<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="4-|={~!^)zl4,?QQYnXS">mySprite</variable><variable type="KIND_SpriteKind" id="%lwsS@[ORtp:KO%tVY|Z">Player</variable><variable type="KIND_SpriteKind" id="$zvRN~f{@s3`02(]:7zJ">Projectile</variable><variable type="KIND_SpriteKind" id="JJz3(kMc,BVfL]=N(Z9}">Food</variable><variable type="KIND_SpriteKind" id=":PLH628pz5I`#yJ7q^QX">Enemy</variable></variables><block type="pxt-on-start" id="Pf3FThxT(h+Q^{L3?#X~" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="u!hCmk)_6j!:OL,#;hsX"><value name="color"><shadow type="colorindexpicker" id="g_X@A+7}xe;a3kz:%jvm"><field name="index">6</field></shadow></value><next><block type="variables_set" id="bdW?kUh@ix(3BAZpC^,g"><field name="VAR" id="4-|={~!^)zl4,?QQYnXS">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="0ki~[snT1C#.ye(X?D6e"><value name="img"><shadow type="screen_image_picker" id="hO[@8H}[*btk{9mOh1mr"><field name="img">img`
. . . . f f 5 f f . . . . . . . 
. . . f f 2 2 2 f f . . . . . . 
. . f f d d d d d f f f . . . . 
. f f f d f d f d f f f f . . . 
. f f f d d d d d f f f f f . . 
f f f f d d d d d f f f f f . . 
f f f f . d d d . f f f f f . . 
f f f f 2 2 2 2 2 f f f f f . . 
f f f d 2 2 5 2 2 d f f f f . . 
. f f d 2 2 2 2 2 d . f f . . . 
. . . d a a a a a d . . . . . . 
. . . d a a a a a d . . . . . . 
. . . . a a a a a . . . . . . . 
. . . . a a a a a . . . . . . . 
. . . . d . . . d . . . . . . . 
. . . . 2 . . . 2 . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"hO[@8H}[*btk{9mOh1mr"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Qf(y/rww6?!`z(m(k$.r"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="KD%^`?fb0gRG^PYPnf};"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="!oNA,EKz~irB~CP;;?Sn"><field name="VAR" id="4-|={~!^)zl4,?QQYnXS">mySprite</field></block></value><value name="vx"><shadow type="math_number" id="}KC[?2qwMqns+*?=]~4H"><field name="NUM">150</field></shadow></value><value name="vy"><shadow type="math_number" id="^F=Y3r-e$~g{WnG:Z-$M"><field name="NUM">150</field></shadow></value><next><block type="tilemap_editor" id="2FY@,.pa#mUw%]{)^/9a"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="mapplaceonrandomtile" id="2$%D;LuKN[:9g$g#j:B+"><value name="sprite"><block type="variables_get" id="y*:}DbOR(k:dS?(Wn.Po"><field name="VAR" id="4-|={~!^)zl4,?QQYnXS">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="9~uRG[8Xh#CLR;bR,Mqm"><field name="tile">sprites.castle.tileGrass2</field></shadow></value><next><block type="camerafollow" id="MIvjC@Et4Q[}DE8B,TD/"><value name="sprite"><block type="variables_get" id="Jv=f)k9Oah4EJL19T}+v"><field name="VAR" id="4-|={~!^)zl4,?QQYnXS">mySprite</field></block></value><next><block type="hudsetScore" id=";J6syH^dW3gQjt*YlqRJ"><value name="value"><shadow type="math_number" id=":(UC,{eQhMw)O/i{BxDQ"><field name="NUM">0</field></shadow></value><next><block type="gamecountdown" id="$JQb@e)Q{aw[z:_ZPAUA"><value name="duration"><shadow type="math_number" id="m`BY_pOi?_U%,JxiI{R+"><field name="NUM">20</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="hEGDl_|}9#,DmD}XYBNY" x="-20" y="520"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="rbKYQ7c){tED-Ldyo7Ej"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="yj5G*0;_{:Ue:U_zSii1"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="(ifVqM?b{oYA?}5)x-l#"><field name="tile">sprites.builtin.forestTiles15</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="`^nrrxq(K{~[Kj!Hu0,6"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="6/~=37u_@3;^5(m9(Ha4"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="5TYbN1Aq=sb6n]a.{]t+"><field name="win">true</field></shadow></value></block></statement></block><block type="spriteshittile" id="CM96DEpEtKdEkgM[XJe-" x="-20" y="700"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="_Rk9L/1hp)aOD,1v/GWz"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="8utH+)H7rC_0}gQ4.D%U"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="*(s#m/;=|{Hk/h.WlY2Z"><field name="tile">assets.tile`myTile`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="{)xcI`Ce=|}R?W$?sXek"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id=".!gO/`~h/C%8sQ8]g#,R"><value name="value"><shadow type="math_number" id="K77Wm)Yf(sdWw+AQ)#gq"><field name="NUM">1</field></shadow></value><next><block type="mixer_play_sound" id="l6no=T3E+deiWebTb$vA"><field name="sound">music.powerUp</field><next><block type="mapsettileat" id="cs#y]_rtRRTIEMm^.rDQ"><value name="tile"><shadow type="tileset_tile_picker" id="};oKWp.6.!GJry#eWl;|"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="mxl^mZf9:NB^TCQ^~a6M"><mutation typename="tiles.Location"/><field name="VALUE">location</field></block></value></block></next></block></next></block></statement></block><block type="spriteshittile" id="Vbh{#lk%WQcKkp2Drvn_" x="-10" y="970"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="xOXKQ1`I$,MSGPdl-=AK"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="lalo+Gh3]N;b+H48)1)l"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="gS*RVxn2]B.K[Hvg6rO*"><field name="tile">assets.tile`myTile0`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="tbQF+#L{Hyk%Zz;#ir?]"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id=":Jjrf9xcuHrs^MuQ848R"><value name="value"><shadow type="math_number" id="!WJLMk4}WO4a~4l8FMKS"><field name="NUM">-1</field></shadow></value><next><block type="mixer_play_sound" id="q-QYlBQmbF,#UdL5;hb="><field name="sound">music.powerDown</field><next><block type="mapsettileat" id="y:vFXU{6k0K,=?w.(mxy"><value name="tile"><shadow type="tileset_tile_picker" id=",/bawr!nD$}3d]XDPWt:"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="dEihKxC1n)o_,FB{Gr?}"><mutation typename="tiles.Location"/><field name="VALUE">location</field></block></value></block></next></block></next></block></statement></block></xml>